# s-care

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/api/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
backend/api/src/main/java/com/scare/api/: ApiApplication.java
backend/api/src/main/java/com/scare/api/core/config/app/: AppConfig.java
backend/api/src/main/java/com/scare/api/core/config/firebase/: FirebaseConfig.java
backend/api/src/main/java/com/scare/api/core/config/querydsl/: QueryDslConfig.java
backend/api/src/main/java/com/scare/api/core/config/rabbitmq/: RabbitMqConfig.java
backend/api/src/main/java/com/scare/api/core/config/redis/: RedisConfig.java
backend/api/src/main/java/com/scare/api/core/config/rest/: RestClientConfig.java
backend/api/src/main/java/com/scare/api/core/config/security/: SecurityConfig.java
backend/api/src/main/java/com/scare/api/core/config/swagger/: SwaggerConfig.java
backend/api/src/main/java/com/scare/api/core/domain/: BaseTimeEntity.java
backend/api/src/main/java/com/scare/api/core/exception/handler/: StressExHandler.java
backend/api/src/main/java/com/scare/api/core/jwt/: JWTFilter.java  JWTUtil.java
backend/api/src/main/java/com/scare/api/core/jwt/dto/: CustomUserDetails.java  TokenPayload.java  TokenPayloadDto.java  TokenType.java
backend/api/src/main/java/com/scare/api/core/jwt/filter/: JWTFilter.java
backend/api/src/main/java/com/scare/api/core/jwt/util/: JWTUtil.java
backend/api/src/main/java/com/scare/api/core/template/response/: BaseResponse.java  ResponseCode.java
backend/api/src/main/java/com/scare/api/core/util/: DateConverter.java
backend/api/src/main/java/com/scare/api/infrastructure/rabbitmq/: RabbitMqConsumer.java  RabbitMqProducer.java
backend/api/src/main/java/com/scare/api/infrastructure/rabbitmq/dto/: ResponseMessage.java
backend/api/src/main/java/com/scare/api/member/controller/: AuthController.java  MemberController.java
backend/api/src/main/java/com/scare/api/member/controller/docs/: AuthControllerDocs.java  MemberControllerDocs.java
backend/api/src/main/java/com/scare/api/member/domain/: Member.java  MemberRole.java  MemberStatus.java  Provider.java
backend/api/src/main/java/com/scare/api/member/exception/: AlreadyWithdrawnMemberException.java  InvalidCookieRefreshTokenException.java  NoMemberException.java  RedisTokenStoredException.java  RefreshTokenDataNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenMismatchException.java  RefreshTokenNotFoundException.java  RefreshTokenStoredException.java
backend/api/src/main/java/com/scare/api/member/exception/handler/: MemberExHandler.java
backend/api/src/main/java/com/scare/api/member/repository/: AuthRepository.java  MemberRepository.java
backend/api/src/main/java/com/scare/api/member/service/: AuthService.java  MemberService.java
backend/api/src/main/java/com/scare/api/member/service/dto/: LoginDto.java  MemberInfoDto.java
backend/api/src/main/java/com/scare/api/member/service/helper/: MemberServiceHelper.java
backend/api/src/main/java/com/scare/api/notification/controller/: NotificationController.java
backend/api/src/main/java/com/scare/api/notification/controller/docs/: NotificationControllerDocs.java
backend/api/src/main/java/com/scare/api/notification/controller/request/: NotificationRequest.java
backend/api/src/main/java/com/scare/api/notification/enums/: NotificationInfo.java  StressStatus.java  WeatherStatus.java
backend/api/src/main/java/com/scare/api/notification/service/command/: NotificationCommandService.java
backend/api/src/main/java/com/scare/api/pet/domain/: Pet.java  PetCollection.java
backend/api/src/main/java/com/scare/api/report/controller/: ReportController.java
backend/api/src/main/java/com/scare/api/report/controller/response/: WeeklyReportRes.java
backend/api/src/main/java/com/scare/api/report/facade/: ReportFacade.java
backend/api/src/main/java/com/scare/api/report/repository/: WalkingReportCustomRepository.java
backend/api/src/main/java/com/scare/api/report/repository/custom/: WalkingReportCustomRepository.java
backend/api/src/main/java/com/scare/api/report/service/: ReportService.java  WalkingReportQueryService.java
backend/api/src/main/java/com/scare/api/report/service/dto/: ReportDto.java  ReportType.java
backend/api/src/main/java/com/scare/api/report/service/walk/: WalkingReportQueryService.java
backend/api/src/main/java/com/scare/api/report/util/: DateConverter.java
backend/api/src/main/java/com/scare/api/solution/asmr/domain/: Asmr.java
backend/api/src/main/java/com/scare/api/solution/walk/: README.md
backend/api/src/main/java/com/scare/api/solution/walk/controller/: WalkingController.java
backend/api/src/main/java/com/scare/api/solution/walk/domain/: WalkingCourse.java  WalkingDetail.java  WalkingLog.java
backend/api/src/main/java/com/scare/api/solution/walk/exception/: NoWalkingCourseException.java  NoWalkingDetailException.java  WalkingCourseDataSaveException.java  WalkingCourseException.java
backend/api/src/main/java/com/scare/api/solution/walk/repository/: WalkingCourseRepository.java  WalkingDetailRepository.java  WalkingLogRepository.java
backend/api/src/main/java/com/scare/api/solution/walk/service/: WalkingLogService.java  WalkingService.java
backend/api/src/main/java/com/scare/api/stress/controller/: DailyStressController.java  StressController.java
backend/api/src/main/java/com/scare/api/stress/controller/request/: SaveDailyStressReq.java
backend/api/src/main/java/com/scare/api/stress/domain/: DailyStress.java
backend/api/src/main/java/com/scare/api/stress/repository/: DailyStressRepository.java
backend/api/src/main/java/com/scare/api/stress/service/: DailyStressCommandService.java  StressCommandService.java
backend/api/src/main/java/com/scare/api/stress/service/dto/: DailyStressDto.java
backend/api/src/main/resources/: application-dev.yml  application.yml
backend/api/src/test/java/com/scare/api/: ApiApplicationTests.java
(+331 files in other folders)
